AzureFaceAPISample/MainWindow.xaml

<Window x:Class="AzureFaceAPIWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azure Face API WPF Client" Height="600" Width="800">
    <Grid x:Name="BackPanel" Background="#007FFF">
        <Border BorderThickness="2" BorderBrush="#FF000000">
            <Image x:Name="FacePhoto"  Margin="0,0,155,50" MouseMove="FacePhoto_MouseMove" />
        </Border>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="DetectFacesButton" 
                    Width="148" Height="50"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Detect Faces"
                    Click="DetectFacesButton_Click" Margin="0,8,5,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="TrainFacesButton" Width="146" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Train Faces"
                    Click="TrainFacesButton_Click" RenderTransformOrigin="0.5,0.5" Margin="0,-20,5,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="360"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="GendeChartButton" Width="146" Height="50"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Gender Chart Statistics"
                    Click="GenderChartButton_Click" RenderTransformOrigin="0.5,0.5" Margin="0,-16,5,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="120"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="AgeGroupChartButton" Width="148" Height="50"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Age Group Chart Statistics"
                    Click="AgeGroupChartButton_Click" RenderTransformOrigin="0.5,0.5" Margin="0,-20,5,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="240"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="IdentifyFaceButton" Width="148" Height="50"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Identify Face"
                    Click="IdentifyFace_Click" RenderTransformOrigin="0.5,0.5" Margin="0,-36,5,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="480"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <StatusBar VerticalAlignment="Bottom" Width="949">
                <StatusBarItem Height="56" Width="947" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Name="faceDescriptionStatusBar" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
